tars-master/markup/pages/index.jade
doctype html
html(class="no-js", lang="ru")

    include ../components/head/head
    include ../components/header/header
    include ../components/footer/footer
    include ../components/home/home
    include ../components/kurs/kurs
    include ../components/process/process
    include ../components/comments/comments
    include ../components/video/video
    include ../components/contacts/contacts
    include ../components/popupcall/popupcall
    

    head
        +head(head.defaults)
    body.page
        |%=symbols=%
        +header()
        +home()
        .page__wrapper.call--active--wrapper
            +kurs()
            +process()
            +comments()
            +video()
            +contacts()
        +popupcall()

            


            +footer()

        script(src='%=static=%js/separate-js/svg4everybody.min.js')
        script svg4everybody();

        //- Main scripts. You can replace it, but I recommend you to leave it here
        script(src='%=static=%js/main%=hash=%%=min=%.js')
        script(src='static/js/separate-js/masonry.pkgd.min.js')
        script(src='static/js/separate-js/index.js')
        script(src="https://api-maps.yandex.ru/1.1/index.xml" type="text/javascript")
        script(src='static/js/separate-js/map.js')
        

tars-master/builds/build_ver-Sat_Jan_14_2017_15_46_13/index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ЮНИЛАЙН ИЗДАТЕЛЬСТВО ПЕЧАТНОЙ ПРОДУКЦИИ</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="ЮНИЛАЙН ИЗДАТЕЛЬСТВО ПЕЧАТНОЙ ПРОДУКЦИИ">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    </head>

    <body class="page">
        <section class="page__wrapper">
            <header class="header">
                <div class="header__content">
                    <div class="header__logo-block">
                        <div class="middle">
                            <img src="static/img/general/logo.png" alt="zxcxdv" class="header__logo-block_logo">
                        </div>
                    </div>
                </div>
            </header>
            <footer class="footer">
                <div class="content">
                    <div class="footer__grid-sub">
                        <div class="footer__item">
                            <div class="footer__body subscribe-magazine">
                                <div class="footer_title">Онлайн подписка на издания</div>
                                <p class="footer_description">Подписывайтесь на любимые издания у нас на сайте</p>
                                <div class="button-block">
                                    <a href="#" class="button"> <span>подписаться</span>
                                    </a>
                                </div>
                            </div>
                            <div class="footer__magazine">
                                <img src="static/img/general/jornals.png">
                            </div>
                        </div>
                        <div class="footer__item">
                            <div class="footer__body">
                                <div class="footer_title">Подписка на новости и акции
                                    <br>издательства</div>
                                <div class="footer_description">Будьте в курсе новостей и акций
                                    <BR>издательства "ЮНИЛАЙН"</div>
                                <form class="footer__subscribe-news">
                                    <div class="button-block footer__subscribe-news_send"><a id="footer_smb" class="button"><span>подписаться</span></a>
                                        <input id="footer_smb_inp" type="submit">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="footer__item">
                            <div class="footer__body">
                                <div class="footer_title">Контакты</div>
                                <div class="footer__contacts footer__contacts--socials">
                                    <div class="footer__contacts_title">Официальные страницы:</div>
                                    <a href="#" class="vkontakte-ico"></a>
                                    <a href="#" class="facebook-ico"></a>
                                    <a href="#" class="odnoklassniki-ico"></a>
                                </div>
                                <div class="footer__contacts">
                                    <div class="footer__contacts_title">Телефоны:<a href="tel:+74812358777" class="footer__contacts_link">8(4812) 358-777</a>
                                    </div>
                                </div>
                                <div class="footer__contacts">
                                    <div class="footer__contacts_title">E-mail:<a href="mailto:total@yuniline.ru" class="footer__contacts_link">total@yuniline.ru</a>
                                    </div>
                                </div>
                                <div class="footer__contacts">
                                    <div class="footer__contacts_title">Адрес:<a href="mailto:total@yuniline.ru" class="footer__contacts_link">214004, г. Смоленск,<br> ул. Ново-Киевская, д. 9А, офис 1</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__grid-sub">
                        <div class="footer__item item-25per">
                            <div class="footer__body">
                                <div class="footer_title footer__razdel-title">Издательство</div>
                                <div class="footer__sub-menu">
                                    <li class="footer__sub-menu_item"><a href="#">История</a>
                                    </li>
                                    <li class="footer__sub-menu_item"><a href="#">Представительства</a>
                                    </li>
                                    <li class="footer__sub-menu_item"><a href="#">Партнеры</a>
                                    </li>
                                    <li class="footer__sub-menu_item"><a href="#">Вакансии</a>
                                    </li>
                                </div>
                            </div>
                        </div>
                        <div class="footer__item item-25per">
                            <div class="footer__body">
                                <div class="footer_title footer__razdel-title">Сотрудничество</div>
                                <div class="footer__sub-menu">
                                    <li class="footer__sub-menu_item"><a href="#">Авторам</a>
                                    </li>
                                    <li class="footer__sub-menu_item"><a href="#">Рекламодателям</a>
                                    </li>
                                    <li class="footer__sub-menu_item"><a href="#">Распространителям</a>
                                    </li>
                                    <li class="footer__sub-menu_item"><a href="#">Медиакиты</a>
                                    </li>
                                </div>
                            </div>
                        </div>
                        <div class="footer__item item-25per">
                            <div class="footer__body">
                                <div class="footer_title footer__razdel-title">Магазин ЮНИЛАЙН</div>
                                <div class="footer__sub-menu">
                                    <li class="footer__sub-menu_item"><a href="#">Подписка</a>
                                    </li>
                                    <li class="footer__sub-menu_item"><a href="#">Прошлые номера</a>
                                    </li>
                                    <li class="footer__sub-menu_item"><a href="#">Сувенирная продукция</a>
                                    </li>
                                    <li class="footer__sub-menu_item"><a href="#">Корзина</a>
                                    </li>
                                    <li class="footer__sub-menu_item"><a href="#">Оплата и доставка</a>
                                    </li>
                                </div>
                            </div>
                        </div>
                        <div class="footer__item item-25per">
                            <div class="footer__body">
                                <div class="footer_title footer__razdel-title">Конкурсы</div>
                                <div class="footer__sub-menu">
                                    <li class="footer__sub-menu_item"><a href="#">Все конкурсы</a>
                                    </li>
                                    <li class="footer__sub-menu_item"><a href="#">Онлайн регистрация в конкурсах</a>
                                    </li>
                                    <li class="footer__sub-menu_item"><a href="#">Правила участия в конкурсах</a>
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__grid-sub">
                        <div class="footer__copyright">
                            <p>ЮНИЛАЙН - ИЗДАТЕЛЬСТВО ПЕЧАТНОЙ ПРОДУКЦИИ<span class="copy">© 2010-2017. Все права защищены. </span>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </section>


        <script src="static/js/main.js"></script>
    </body>

</html>
